PNachSharp/FluentTabView.xaml

<!-- FluentUI Tab bar since the default one clashes hard -->
<!-- Based off this one from MSDN: https://docs.microsoft.com/en-us/dotnet/desktop/wpf/controls/tabcontrol-styles-and-templates -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">
	<!-- Colors used below -->
	<Color x:Key="ControlPressedColor">#FF211AA9</Color>
	<Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
	<Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
	
	<Style  TargetType="{x:Type TabControl}">
		<Setter Property="OverridesDefaultStyle"
						Value="True" />
		<Setter Property="SnapsToDevicePixels"
						Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid KeyboardNavigation.TabNavigation="Local">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimationUsingKeyFrames 
											Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" >
											<EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<TabPanel x:Name="HeaderPanel"
						          Grid.Row="0"
						          Panel.ZIndex="1"
						          Margin="0,0,4,-1"
						          IsItemsHost="True"
						          KeyboardNavigation.TabIndex="1"
						          Background="Transparent" />
						<Border x:Name="Border"
						        Grid.Row="1"
						        BorderThickness="1"
						        CornerRadius="2"
						        KeyboardNavigation.TabNavigation="Local"
						        KeyboardNavigation.DirectionalNavigation="Contained"
						        KeyboardNavigation.TabIndex="2">
							<Border.Background>
								<SolidColorBrush Color="{DynamicResource SystemAltHighColor}" />
							</Border.Background>
							<Border.BorderBrush>
								<SolidColorBrush Color="Transparent" />
							</Border.BorderBrush>
							<ContentPresenter 
								x:Name="PART_SelectedContentHost"
								Margin="4"
								ContentSource="SelectedContent" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type TabItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid x:Name="Root">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<ColorAnimationUsingKeyFrames 
											Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
											<EasingColorKeyFrame 
												KeyTime="0"
												Value="{x:Static fw:AccentColors.ImmersiveSystemAccentLight1}" />
										</ColorAnimationUsingKeyFrames>
										<ThicknessAnimationUsingKeyFrames
											Storyboard.TargetProperty="(Border.BorderThickness)"
											Storyboard.TargetName="Border">
											<EasingThicknessKeyFrame 
												KeyTime="0"
												Value="1,1,1,0" />
										</ThicknessAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimationUsingKeyFrames 
											Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
											<EasingColorKeyFrame 
												KeyTime="0"
												Value="{StaticResource DisabledBorderLightColor}" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames 
											Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<EasingColorKeyFrame 
												KeyTime="0"
												Value="{StaticResource DisabledBorderLightColor}"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<!-- Primary tab piece, implemented as a Border -->
						<Border x:Name="Border"
						        Margin="0,0,-4,0"
						        BorderThickness="1,1,1,1">
							<Border.BorderBrush>
								<SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
							</Border.BorderBrush>
							<Border.Background>
								<SolidColorBrush Color="Transparent" />
							</Border.Background>
							<ContentPresenter x:Name="ContentSite"
							                  VerticalAlignment="Center"
							                  HorizontalAlignment="Center"
							                  ContentSource="Header"
							                  Margin="12,2,12,2"
							                  RecognizesAccessKey="True" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Panel.ZIndex" Value="100" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>