PNachSharp/LeftPane.xaml

<UserControl x:Class="PNachSharp.LeftPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:PNachSharp"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid x:Name="BaseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" MinHeight="150" />
            <RowDefinition Height="0.80*" />
        </Grid.RowDefinitions>
        <!-- "Game Info" box -->
        <GroupBox 
            Header="Game Info"
            Grid.Row="0">
            <Grid Name="GameInfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Game title -->
                <TextBox x:Name="GameTitleBox" 
                         Grid.Row="0" MaxLines="1" Height="14"
                         ui:ControlHelper.PlaceholderText="Game Title"
                         TextChanged="GameTitleBox_OnTextChanged" />
                <!-- Game CRC -->
                <TextBox x:Name="GameCRCBox"
                         Grid.Row="1" MaxLines="1" Height="14"
                         ui:ControlHelper.PlaceholderText="Game CRC"
                         TextChanged="GameCRCBox_OnTextChanged"/>
            </Grid>
        </GroupBox>
        <!-- "Input Code(s)" box. Contains tab box. -->
        <GroupBox
            Header="Input Code(s)"
            Grid.Row="1">
            <Grid Name="InputGroupGrid">
                <ui:NavigationView
                    x:Name="NavView"
                    Header="{Binding SelectedItem.Content, RelativeSource={RelativeSource Self}, FallbackValue=' '}"
                    CompactModeThresholdWidth="0"
                    IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
                    IsPaneVisible="True"
                    ItemInvoked="NavView_ItemInvoked"
                    IsSettingsVisible="False"
                    >
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem Icon="59331" Content="Raw Code" Tag="{x:Type local:RawPage}" />
                        <ui:NavigationViewItem Icon="59182" Content="Encrypted/Encoded" Tag="{x:Type local:EncodedPage}" />
                    </ui:NavigationView.MenuItems>
                    <ui:NavigationView.FooterMenuItems>
                        <ui:NavigationViewItem Icon="59152" Tag="ADD" />
                    </ui:NavigationView.FooterMenuItems>
                    <ui:Frame x:Name="ContentFrame" />
                </ui:NavigationView>
                <!--
                <TabControl>
                    <TabItem Header="Tab 1">
                        <TextBox>Hello!</TextBox>
                    </TabItem>
                    <TabItem Header="Tab 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0">Codigos...</TextBox>
                            <StackPanel Grid.Column="1">
                                <RadioButton>A</RadioButton>
                                <RadioButton>B</RadioButton>
                                <RadioButton>C</RadioButton>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
                -->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
