PNachSharp/LeftPane.xaml

<UserControl x:Class="PNachSharp.LeftPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PNachSharp"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:md="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <!-- "Game Info" box -->
        <GroupBox 
            Header="Game Info"
            Grid.Row="0"
            BorderThickness="0.25">
            <Grid Name="GameInfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Game title -->
                <TextBox Grid.Row="0" Margin="4" Style="{StaticResource FluentTextBoxStyle}" />
                <!-- Game CRC -->
                <TextBox Grid.Row="1" Margin="4" Style="{StaticResource FluentTextBoxStyle}" />
            </Grid>
        </GroupBox>
        <!-- "Input Code(s)" box. Contains tab box. -->
        <GroupBox
            Header="Input Code(s)"
            Grid.Row="1"
            BorderThickness="0.25">
            <Grid Name="InputGroupGrid">
                <TabControl>
                    <TabItem Header="Tab 1">
                        <TextBox>Hello!</TextBox>
                    </TabItem>
                    <TabItem Header="Tab 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0">Codigos...</TextBox>
                            <StackPanel Grid.Column="1">
                                <RadioButton>A</RadioButton>
                                <RadioButton>B</RadioButton>
                                <RadioButton>C</RadioButton>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
