PNachSharp/RightPane.xaml

<UserControl x:Class="PNachSharp.RightPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PNachSharp"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:fr="urn:fluent-ribbon"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Output PNach" BorderThickness="0.25" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.9*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Synchronize button -->
                <Button Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource ButtonRevealStyle}"
                        Margin="2">
                    Sync
                </Button>
                <!-- Copy button -->
                <Button Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource ButtonRevealStyle}"
                        Margin="2">
                    Copy
                </Button>
                <!-- Save button -->
                <Button Grid.Row="0" Grid.Column="2"
                        Style="{StaticResource ButtonRevealStyle}"
                        Margin="2">
                    Save
                </Button>
                <!-- Output PNach code text box -->
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                         Style="{StaticResource FluentTextBoxStyle}"
                         Margin="2" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
