PNachSharp/RightPane.xaml

<UserControl x:Class="PNachSharp.RightPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:PNachSharp"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Output PNach" BorderThickness="0.25" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.9*" />
                </Grid.RowDefinitions>
                <ui:CommandBar >
                    <ui:AppBarButton x:Name="RefreshButton" Icon="59541" Label="Sync" Click="RefreshButton_OnClick" />
                    <ui:AppBarButton x:Name="CopyButton" Icon="61667" Label="Copy" Click="CopyButton_OnClick" />
                    <ui:AppBarButton x:Name="ExportButton" Icon="59214" Label="Export" />
                    <ui:AppBarButton x:Name="OpenButton" Icon="59621" Label="Open" />
                </ui:CommandBar>
                
                <!-- Output PNach code text box -->
                <TextBox x:Name="OutputBox" Grid.Row="1" Grid.ColumnSpan="3" Margin="2" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
